%CMIM_588871
clear all
clc
close all
% u = [phi_2; d];
a = 0.1;
b = 0.2;
omega=1;
t=0:0.05:10
phi_1 = pi/6+omega*t;
u0 = [0; b + a];
J = @(u) jacobian(u, b);
eps = 1e-9;
U=[];
for i=1:length(phi_1)
% create function handles
F = @(u) constraint(u, a, b, phi_1(i));
x=NR_method(F, J, u0, eps)
U=[U x];
end

angle=(U(1,:));
d=U(2,:);
figure  % Displacement over time
plot(t, d)
title('Displacement d over time');
xlabel('Time t (s)')
ylabel('Displacement d (m) ')

figure % Theta over time
plot(t, rad2deg(angle))
title('Angle \theta over time');
xlabel('Time t (s)')
ylabel('Angle \theta (\circ) ')

g = gradient(angle)./gradient(t) ;   

% time derivative of angle theta 
figure
plot(t,g);
title('Angular velocity $\dot{\theta}$ over time', 'Interpreter','latex');
xlabel('Time t (s)')
ylabel('Angular velocity $\dot{d}$ (rad/s)', 'Interpreter','latex')
g1 = gradient(d)./gradient(t) ;  

% time derivative of displacement 
figure 
plot(t,g1);
title('Velocity $\dot{d}$ over time', 'Interpreter','latex');
xlabel('Time t (s)')
ylabel('Velocity $\dot{d}$ (m/s)', 'Interpreter','latex')
   

function P = constraint(u, a, b, phi)  % constraints
angle = u(1);
d = u(2);
P = [a * cos(phi) + b * cos(angle) - d;
    a * sin(phi) - b * sin(angle)];
end

function P = jacobian(u, b)   % Jacobian matrix
angle = u(1);
P = [-b * sin(angle), -1
    -b * cos(angle), 0];
end
